name: CI

on:
  release:
    types: [published]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      #CF_API_KEY: ${{ secrets.CF_API_KEY }}
      GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
      #WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Replace toc-versions
        uses: NumyAddon/ToCVersions@v1

      - name: Create Retail Package
        uses: BigWigsMods/packager@v2

      - name: Read Changelog
        id: changelog
        run: |
          whoami
          ls -tralh .release
          chmod 777 .release
          ls -tralh .release
          {
            echo 'CHANGELOG<<EOF'
            cat .release/*/CHANGELOG.md
            echo EOF
          } >> "$GITHUB_OUTPUT"

      - name: Update Discord webhook
        uses: "hugoalh/send-discord-webhook-ghaction@v6.0.0"
        with:
          key: "${{secrets.DISCORD_WEBHOOK_URL}}"
          content: "[${{ github.repository }}] New version released: ${{ github.event.release.tag_name }}"
          username: "NumyAddon"
          avatar_url: "https://avatars.githubusercontent.com/u/97855854?s=200&v=4"
          files: ".release/*.zip"
          embeds: |
            [
              {
                "author": {
                  "name": "${{ github.event.release.author.login }}",
                  "url": "${{ github.event.release.author.html_url }}",
                  "icon_url": "${{ github.event.release.author.avatar_url }}"
                },
                "title": "${{ github.repository }} ${{ github.event.release.tag_name }}",
                "url": "https://github.com/${{ github.repository }}",
                "description": "${{ steps.changelog.outputs.changelog }}"
              }
            ]
